body {
  margin: 0;
  font-family: spotify-circular,spotify-circular-cyrillic,spotify-circular-arabic,spotify-circular-hebrew,Helvetica Neue,Helvetica,Arial,Hiragino Kaku Gothic Pro,Meiryo,MS Gothic,sans-serif;
  -webkit-font-smoothing: antialiased;
  background-color: black;
  -moz-osx-font-smoothing: grayscale;
}

.main {
  min-height: 100vh;
  background-color: black;
}

.top-navigation {
  width: 100%;
  height: 70px;
  align-items: center;
  display: flex;
  position: fixed;
  background-color: rgb(41, 41, 41);
}

.top-navigation h1 {
  margin-left: 50px;
  cursor: pointer;
  font-size: 20pt;
  color: #1DB954;
}

.top-navigation h1:hover {
  color: white;
}

.search-input {
  margin-left: 40px;
  max-width: 600px;
  min-width: 400px;
  border-radius: 25px;
  display: flex;
  max-height: 35px;
  align-items: center;
  background-color: rgb(63, 63, 63);
}

.search-input input{
  width: 100%;
  background-color: rgb(63, 63, 63);
  border: 0;
  margin: 0;
  outline: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
  box-sizing : border-box;
  border-radius: 25px;
  padding: 10px;
  color: white;
}

.header-icon {
  width: 20px;
  height: 20px;
  margin-left: 20px;
}

.top-navigation svg {
  cursor: pointer;
  stroke-width: 2.0;
  color: white;
}

.header svg:hover {
  color: #1DB954;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 90%;
}

.filter {
  color: white;
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 20px;
}

.filter nav {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.filter nav select {
  max-height: 20px;
  margin-left: 10px;
  background-color: black;
  color: #1DB954;
  border: 0;
}

.albums {
  width: 100%;
  padding-top: 80px;
  display: flex;
  align-content:center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  justify-content: center;
}

.grid article .album-cover {
  width: 250px;
  height: 250px;
  background-size: cover;
  background-position:center;
  background-repeat: no-repeat;
  cursor: pointer;
}

.grid article:hover .album-details {
  color: #1DB954;
}

.album-details {
  color: white;
  text-align: center;
  font-size: 11pt;
  width: 250px;
}

.grid article {
  padding: 10px;
}

.no-albums-message {
  color: white;
  padding: 30px;
}

.album-view {
  width: 640px;
  height: 640px;
  border: 1px black solid;
  background-size: cover;
  background-color: black;
  background-position:center;
  background-repeat: no-repeat;
}

.alert-wrapper {
  background-color: rgb(22, 22, 22);
  border: 1px solid transparent;
  border-radius: 8px;
  box-shadow: 0 4px 8px 3px rgba(60,64,67,.15);
  position: absolute;
  z-index: 1000000;
  width: 600px;
  padding: 24px;
}

.alert-header {
  display: flex;
}

.alert-header img {
  width: 50px;
  height: 50px;
  padding-right: 20px;
}

.alert-wrapper h3 {
  margin-top: 10px;
  color: #1DB954;
  font-family: "Google Sans",Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
}

.alert-content {
  font-size: 15px;
  color: #1DB954;
  line-height: 1.4em;
  word-wrap: break-word;
  text-align: left;
  padding-left: 0px;
  padding-top: 10px;
}

.alert-okay {
  width: 80px;
  margin-top: 20px;
  color: rgb(139, 139, 139);
  cursor: pointer;
}

.loading-shadow {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  position: fixed; /* Stay in place */
  z-index: 500; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.3); /* Black w/ opacity */
}

.loading-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 8px;
  box-shadow: 0 4px 8px 3px rgba(60,64,67,.15);
  position: absolute;
  z-index: 1000000;
  width: 50px;
  height: 50px;
  padding: 24px;
}

.alert-okay:hover {
  color: green;
}

.shadow {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  position: fixed; /* Stay in place */
  z-index: 500; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.next {    margin-left: 0px;
  padding: 10px;
  border: 1px #1DB954 solid;
  cursor: pointer;
  bottom: 10px;
  width: 200px;
  color: #1DB954;
  margin-left: 40px;
  margin-bottom: 30px;
  margin-top: 10px;
}

.next:hover {
  color: white;
  border-color: white;
}

@media only screen and (max-width: 780px) {
  .grid {
    justify-content: center;
  }

  .top-navigation h1 {
    margin-left: 20px;
  }

  .search-input {
    margin-left: 10px;
    max-width: 100%;    
    min-width: 0px;
    margin-right: 10px;
  }

  .album-view {
    width: 300px;
    height: 300px;
  }

  .alert-wrapper {
    width: 80%;
    padding: 24px;
  }

  .alert-header img {
    width: 30px;
    height: 30px;
    padding-right: 10px;
  }

  .alert-wrapper h3 {
    margin-top: 5px;
    font-size: 17px;
    font-weight: 400;
    line-height: 28px;
  }

  .alert-content p {
    font-size: 12px;
    line-height: 1.4em;
    word-wrap: break-word;
  }

  .grid {
    width: 100%;
  }

  .grid article .album-cover {
    width: 150px;
    height: 150px;
  }

  .album-details {
    width: 150px;
  }

  .filter nav select {
    max-height: 20px;
    margin-left: 0px;
    background-color: black;
    color: #1DB954;
    border: 0;
  }
  .filter nav p {
    max-width: 60px;
    padding: 0;
    margin: 0;
  }
  .next {
    width: 80%;
    color: #1DB954;
    margin-left: 0px;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  
}
